<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5 Week 4</title>
	<style type="text/css">
		body{
			background-color:red;
		}

		.text1{
			font-size:80px;
			font-family:helvetica;			
			width:400px;
			height:100px;
			position:relative;
			top:10px;
			left:10px;
		}

		.text2 {
			font-size:80px;
			font-family:helvetica;			
			width:300px;
			height:500px;
  			animation-name:textmove;
  			animation-duration: 4s;
  			animation-timing-function: linear;
  			animation-delay: 0s;
  			animation-iteration-count: infinite;
  			animation-direction: alternate;
  			position:relative;
  			top:400px;
  			left:10px;
		}

		.time{
			font-size:15px;
			font-family:helvetica;
			width:80px;
			height:30px;
			top:50px;
			left:1000px;
			position:relative;
		}

		 .help{
			width:200px;
			margin:auto;
			display:block;
			position:absolute;
			top:200px;
			left:800px;
		}

		img{
			width:100%;
		}


		@keyframes textmove {
  
  			from {
   			left:10px;
  		}
  
  			to {
  			left:600px;
  		}



	</style>
</head>
<body>
	<div class="text1">
		please remember to ask for
	</div>

	<div class="text2">
		help
	</div>

	<img src="help.gif" class="help">

	<div class="time">
		5:15PM 27/03/2019
	</div>

</body>
</html>