<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4 Week 1</title>
	<style type="text/css">
    .moisturize{
      font-family:helvetica;
      font-size:75px;
      line-height:80px;
      letter-spacing:10px;
      text-align:left;
      height:80px;
      width:500px;
      border:3px solid black;
      background-color:black;
      color:white;  
    }

  .time{
      font-family:helvetica;
      font-size:15px;
      line-height:20px;
      text-align:left;
      letter-spacing:2px;
      height:30px;
      width:500px;
      border:3px solid black;
      background-color:black;
      color:white; 
    }
	</style>
</head>

<body>
	<div class="moisturize">
    moisturize
	</div>

	<div class="time">
    10:15PM 05/03/2019
	</div>
</body>
</html>