<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5 Week 1</title>
	<style type="text/css">
		.listen{
  			font-family:courier;
  			font-size:30px;
  			line-height:40px;
  			text-align:center;
  			width:300px;
  			height:50px;
    }

		.music{
  			font-family:courier;
  			font-size:30px;
  			line-height:10px;
  			text-align:center;
  			width:400px;
  			height:40px;
    }
		.help{
  			font-family:courier;
  			font-size:30px;
  			line-height:5px;
  			text-align:center;
  			width:500px;
  			height:30px;
    }
		.calm{
  			font-family:courier;
  			font-size:30px;
  			line-height:20px;
  			text-align:center;
  			width:600px;
  			height:20px;
    }

		.time{
  			font-family:courier;
  			font-size:12px;
  			line-height:40px;
  			text-align:center;
  			width:660px;
  			height:10px;
    }
	</style>
</head>
<body>
	<div class="listen">
     Listen to
	</div>
	<div class="music">
     some music
	</div>
	<div class="help">
     that helps
	</div>
	<div class="calm">
     you feel
	</div>
	<div class="time">
     4:15PM 08/03/2019
	</div>
</body>
</html>