<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bonnie's Homepage</title>
	<style type="text/css">

		body{
			background-color:thistle;
			color:white;
			font-family:courier;
		}

		.header{
			font-size:80px;
			font-family:georgia;
			letter-spacing:3px;
			text-align:center;
		}

		.emoji1{
			width:200px;
			margin:auto;
			display:inline-block;
			margin-left:auto;
			margin-right:auto;
		}

		.emoji2{
			width:200px;
			margin:auto;
			display:inline-block;
			margin-left:auto;
			margin-right:auto;
		}

		.emoji3{
			width:200px;
			margin:auto;
			display:inline-block;
			margin-left:auto;
			margin-right:auto;
		}

		.emoji4{
			width:200px;
			margin:auto;
			display:inline-block;
			margin-left:auto;
			margin-right:auto;
		}

		img{
			width:100%;
		}

		.links{
			font-size:20px;
			text-align:center;
			color:white;
		}

		a{
			color:white;
		}

		a:hover{
			color:orangered;
		}

	</style>
</head>
<body>
	<div class="header">
		BONNIE
	</div>

	<div class="emoji1">
		<img src="images/smile.png">
	</div>

	<div class="emoji2">
		<img src="images/smile.png">
	</div>

	<div class="emoji3">
		<img src="images/smile.png">
	</div>

	<div class="emoji4">
		<img src="images/smile.png">
	</div>
		
	<div class="links">
		<br> WEEK 1 <br>
		<a href="1_twitter/week1/tweet1-1.html">Remember to just breathe</a> <br>
		<a href="1_twitter/week1/tweet2-1.html">Look at a plant</a> <br>
		<a href="1_twitter/week1/tweet3-1.html">Drink some water</a> <br>
		<a href="1_twitter/week1/tweet4-1.html">Moisturize</a> <br>
		<a href="1_twitter/week1/tweet5-1.html">Listen to some music</a> <br> <br>
		WEEK 2 <br>
		<a href="1_twitter/week2/tweet1-2.html">Rest your eyes</a> <br>
		<a href="1_twitter/week2/tweet2-2.html">Look at the ceiling</a> <br>
		<a href="1_twitter/week2/tweet3-2.html">Say hi to a friend</a> <br>
		<a href="1_twitter/week2/tweet4-2.html">Eat something</a> <br>
		<a href="1_twitter/week2/tweet5-2.html">Wiggle your toes</a> <br> <br>
		WEEK 3 <br>
		<a href="1_twitter/week3/tweet1-3.html">Get some fresh air</a> <br>
		<a href="1_twitter/week3/tweet2-3.html">Adjust your posture</a> <br>
		<a href="1_twitter/week3/tweet3-3.html">Breathe please</a> <br>
		<a href="1_twitter/week3/tweet4-3.html">Look up from twitter</a> <br>
		<a href="1_twitter/week3/tweet5-3.html">Time to eat</a> <br> <br>
	</div>

</body>
</html>