<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3 Week 2</title>
	<style type="text/css">
		.relative{
			position:relative;
			width:700px;
			height:220px;
			margin-left:50px;
			border:3px solid black;
		}

		.dont{
			position:absolute;
			font-family:courier;
			font-size:30px;
			top:10px;
			left:30px;
			width:100px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.forget{
			position:absolute;
			font-family:courier;
			font-size:30px;
			top:30px;
			left:180px;
			width:120px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.to{
			position:absolute;
			font-family:courier;
			font-size:30px;
			top:15px;
			right:300px;
			width:100px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.say{
			position:absolute;
			font-family:courier;
			font-size:30px;
			top:60px;
			right:50px;
			width:100px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.hi{
			position:absolute;
			font-family:courier;
			font-size:30px;
			bottom:40px;
			left:50px;
			width:100px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.to2{
			position:absolute;
			font-family:courier;
			font-size:30px;
			bottom:15px;
			left:140px;
			width:100px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.a{
			position:absolute;
			font-family:courier;
			font-size:30px;
			bottom:55px;
			right:250px;
			width:100px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.friend{
			position:absolute;
			font-family:courier;
			letter-spacing:7px;
			font-style:italic;
			font-size:30px;
			bottom:10px;
			right:20px;
			width:160px;
			height:40px;
			border:2px solid black;
			text-align:center;
		}

		.time{
			position:absolute;
			font-family:courier;
			font-size:10px;
			top:10px;
			right:10px;
			width:110px;
			height:20px;
		}
	</style>
</head>

<body>
	<div class="relative">
		<div class="dont">
			don't
		</div>
		<div class="forget">
			forget
		</div>
		<div class="to">
			to
		</div>
		<div class="say">
			say
		</div>
		<div class="hi">
			hi
		</div>
		<div class="to2">
			to
		</div>
		<div class="a">
			a
		</div>
		<div class="friend">
			friend
		</div>
		<div class="time">
			6:15AM 16/03/2019
		</div>
	</div>

</body>
</html>