<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4 Week 2</title>
	<style type="text/css">
		.box1{
			margin-left:-10px;
			margin-top:20px;
			margin-bottom:20px;
			width:1000px;
			height:100px;
			background-color:black;
			border:1px solid black;
			display:inline-block;
			color:white;
			font-family:arial;
			font-size:40px;
		}

			.box2{
			margin-left:600px;
			margin-top:10px;
			margin-bottom:10px;
			width:900px;
			height:100px;
			background-color:black;
			border:1px solid black;
			display:inline-block;
			color:white;
			font-family:arial;
			font-size:40px;
		}


		.box3{
			margin-left:-10px;
			margin-top:30px;
			margin-bottom:50px;
			width:750px;
			height:100px;
			background-color:black;
			border:1px solid black;
			display:inline-block;
			color:white;
			font-family:arial;
			font-size:40px;
		}


		.box4{
			margin-left:600px;
			margin-top:30px;
			margin-bottom:50px;
			width:1000px;
			height:100px;
			background-color:black;
			border:1px solid black;
			display:inline-block;
			color:white;
			font-family:arial;
			font-size:40px;
		}

		.box5{
			margin-left:800px;
			margin-top:30px;
			margin-bottom:50px;
			width:1000px;
			height:65px;
			background-color:black;
			border:1px solid black;
			display:inline-block;
			color:white;
			font-family:arial;
			font-size:40px;	
		}


		.text{
			padding:20px;
			font-size:50px;
			font-family:palatino;
		}

		.text2{
			padding:20px;
			font-size:50px;
			font-family:palatino;
		}

		.text3{
			padding:20px;			
			font-size:50px;
			font-family:palatino;
		}

		.text4{
			padding:20px;
			font-size:50px;
			font-family:palatino;
		}

		.text5{
			padding:20px;
			font-size:25px;
			font-family:palatino;
		}
	</style>
</head>
<body>
<div class="box1">
	<div class="text">
		Please
	</div>
</div>

<div class="box2">
	<div class="text2">
		eat
	</div>
</div>

<div class="box3">
	<div class="text3">
		something
	</div>
</div>

<div class="box4">
	<div class="text4">
		nourishing
	</div>
</div>
	
<div class="box5">
	<div class="text5">
		1:15AM 14/03/2019
	</div>
</div>
</body>
</html>