<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Talking to Machines</title>
	<style type="text/css">

		body{
			background:url("images/sky.jpg") no-repeat center center fixed; 
			background-size:cover;
			color:white;
			font-family:courier;
		}

		a{
			color:white;
		}

		a:hover{
			color:midnightblue;
			text-decoration:none;
		}

		.header{
			font-size:50px;
			letter-spacing:1px;
			text-align:center;
			color:white;
		}

		.header2{
			font-size:20px;
			letter-spacing:1px;
			text-align:center;
			color:white;
		}

		.twitter{
			font-size:20px;
			text-align:center;
			color:white;
			animation-name:textmove;
  			animation-duration:1s;
  			animation-timing-function:linear;
  			animation-delay:0s;
  			animation-iteration-count:infinite;
  			animation-direction:alternate;
  			position:relative;
		}

		.bio{
 			margin-top:150px;
  			margin-left:700px;
  			margin-right:180px;
  			position:absolute;
  			border:2px solid white;
  			padding:5px;
		}

		.links{
			font-size:18px;
			text-align:left;
			margin-left:5px;
			color:white;
		}

		@keyframes textmove {
  
  			from {
   			left:-10px;
  		}
  
  			to {
  			left:20px;
  		}

	</style>

</head>
		<div class="header">
			TALKING TO MACHINES
		</div>

		<div class="header2">
			here's your reminder
		</div>

		<div class="twitter">
			<a href="https://twitter.com/tinycarebot">@tinycarebot</a> <br>
		</div>

		<div class="bio">
			Tiny Care Bot is a Twitter account that posts hourly reminders on how to care for yourself. Sometimes you can easily forget how to practice self-care, but this automated bot reminds you with their wholesome posts.
		</div>

		
		<div class="links">
			<br> WEEK 1 <br>
			<a href="1_twitter/week1/tweet1-1.html">Remember to just breathe</a> <br>
			<a href="1_twitter/week1/tweet2-1.html">Look at a plant</a> <br>
			<a href="1_twitter/week1/tweet3-1.html">Drink some water</a> <br>
			<a href="1_twitter/week1/tweet4-1.html">Moisturize</a> <br>
			<a href="1_twitter/week1/tweet5-1.html">Listen to some music</a> <br> <br>
			WEEK 2 <br>
			<a href="1_twitter/week2/tweet1-2.html">Rest your eyes</a> <br>
			<a href="1_twitter/week2/tweet2-2.html">Look at the ceiling</a> <br>
			<a href="1_twitter/week2/tweet3-2.html">Say hi to a friend</a> <br>
			<a href="1_twitter/week2/tweet4-2.html">Eat something</a> <br>
			<a href="1_twitter/week2/tweet5-2.html">Wiggle your toes</a> <br> <br>
			WEEK 3 <br>
			<a href="1_twitter/week3/tweet1-3.html">Get some fresh air</a> <br>
			<a href="1_twitter/week3/tweet2-3.html">Adjust your posture</a> <br>
			<a href="1_twitter/week3/tweet3-3.html">Breathe please</a> <br>
			<a href="1_twitter/week3/tweet4-3.html">Look up from twitter</a> <br>
			<a href="1_twitter/week3/tweet5-3.html">Time to eat</a> <br> <br>
			WEEK 4 <br>
			<a href="1_twitter/week4/tweet1-4.html">Take a sip</a> <br>
			<a href="1_twitter/week4/tweet2-4.html">Text back your friends</a> <br>
			<a href="1_twitter/week4/tweet3-4.html">Stretch your legs</a> <br>
			<a href="1_twitter/week4/tweet4-4.html">Get some fresh air</a> <br>
			<a href="1_twitter/week4/tweet5-4.html">Ask for help</a> <br> <br>
		</div>
	</body>
</html>