<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3 Week 1</title>
	<style type="text/css">
.time{
  font-size:10px;
  font-family:arial;
  line-height:10px;
  text-align:center;
  width:850px;
  height:30px;
}

.header {
  font-size:60px;
  font-family:bookman;
  font-weight:bold;
  line-height:70px;
  text-align:center;
  width:850px;
  height:77px;
}

.header2{
  font-size:28px;
  font-family:bookman;
  font-weight:bold;
  line-height:30px;
  text-align:center;
  width:850px;
  height:40px;
}

.please{
  font-size:15px;
  font-family:arial;
  font-style:italic;
  line-height:5px;
  text-align:center;
  width:850px;
  height:50px;
}
	</style>
</head>
<body>
	<div class="time">
  6:15AM <br>
  08/03/2019
	</div>
	<div class="header">
  Do not forget!
	</div>
	<div class="header2">
  drink some water
	</div>
	<div class="please">
  please
	</div>
</body>
</html>