<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1 Week 1</title>
	<style type="text/css">
		.header{
  font-size:50px;
  font-family:arial;
  line-height:80px;
  text-align:center;
  height:50px;
  width:700px;
}

.header2{
  font-size: 50px;
  font-family:lucida;
  font-style:italic;
  line-height:70px;
  text-align:center;
  height:50px;
  width:700px;
}

.time{
  font-size: 15px;
  font-family:lucida;
  text-align:right;
  line-height:50px;
  width:565px;
  height:35px;
  width:490px;
}

.date{
  font-size: 15px;
  font-family:lucida;
  text-align:right;
  line-height:15px;
  width:565px;
  height:35px;
  width:490px;
}
	</style>

</head>
<body>
	<div class="header">
  REMEMBER
	</div>
	<div class= "header2">
  to just breathe
	</div>
	<div class= "time">
  02:15PM
	</div>
	<div class= "date">
  07/03/2019
	</div>
</body>
</html>