<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2 Week 4</title>
	<style type="text/css">
		body{
			background:linear-gradient(to left, hotpink, lightsalmon);
		}

		.iphone{
			width:300px;
			margin:auto;
			box-shadow: 15px 15px 15px purple;
			display:block;
		}

		img{
			width:100%;
		}

		.line1{
			font-size:40px;
			font-family:helvetica;
			text-align:center;
			font-weight:bold;
			width:450px;
			height:50px;
			line-height:35px;
			left:150px;
			top:200px;
			position:relative;
			color:purple;
		}

		.line2{
			font-size:40px;
			font-family:helvetica;
			text-align:center;
			font-weight:bold;
			width:350px;
			height:50px;
			line-height:36px;
			left:950px;
			top:500px;
			position:fixed;
			color:purple;
		}

		.time{
  			font-size:20px;
			font-family:helvetica;
			text-align:center;
			width:200px;
			height:40px;
			padding:2px;
			line-height:35px;
			left:300px;
			top:50px;
			position:relative;
			color:purple;
			border:3px solid purple;
  		}

		.box{
			width:450;
			height:70px;
			background-color:purple;
			animation-name:animation;
  			animation-duration:2000ms;
			animation-iteration-count:infinite;	
			animation-timing-function:linear;
			animation-direction:alternate;
			left:1000px;
			top:490px;
			position:fixed;
		}

		@keyframes animation {
  
  			from {
   				width:50px;
 		}
  
  			to {
    			width:400px;
  		}

	</style>
</head>

<body>
	<div class="line1">Don't forget to text back your friends</div>

	<div class="box"> 
		<div class="line2">Please</div>
	</div>

	<img src="text.png" class="iphone">

	<div class="time">1:15AM 29/03/2019</div>
</body>
</html>