<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tweet 1 Week 4</title>
	<style type="text/css">
		body{
			background-color:slateblue;
		}

		.date{
			font-family:courier;
			font-size:20px;
			width:220px;
 			height:30px;
 			border-style:double;
 			padding:3px;
 			color:cyan;
 			top:500px;
  			right:80px;
  			position:absolute;
		}

		.header{
			font-family:helvetica;
			font-size:200px;
			color:midnightblue;
		}

		.under{
			font-family:helvetica;
			font-size:200px;
		}

		.under:hover{
			text-decoration:underline;
		}

		.c1{
			color:dodgerblue;
			font-style:italic;
			font-family:timesnewroman;
		}

		.c2{
			color:mediumblue;
			font-family:timesnewroman;
		}

		.water{
			width:200px;
			margin:auto;
			display:block;
			position:absolute;
			top:400px;
			left:800px;
		}

		img{
			width:100%;
		}

		.emoji{
			font-size:16px;
		}

	</style>
</head>

<body>
	<div class="header">
		<span class="under">Don't forget</span>
		to take a sip of <br>
		<span class="c1">w</span>
		<span class="c2">a</span>
		<span class="c1">t</span>
		<span class="c2">e</span>
		<span class="c1">r</span>
	</div>
	<div class="emoji">
		💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦💧💦
	</div>

	<img src="watercup.png" class="water">

	<div class="date">
		4:15AM 29/03/2019
	</div>
</body>
</html>