<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4 Week 4</title>
	<style type="text/css">
			
		body{
			background-image:url("butterflies.gif");
			background-position:center;
			background-repeat:repeat;
			background-size:cover;
		}

		.header{
			font-size:20px;
			font-family:trebuchetMS;
			text-align:center;
			width:420px;
			height:50px;
			padding:3px;
			background-color:darkseagreen;
			color:lightblue;
			top:300px;
			left:400px;
			position:relative;
		}

		.first{
			width:200px;
			margin:auto;
			display:block;
			position:absolute;
			top:100px;
			left:120px;
		}

		.second{
			width:200px;
			margin:auto;
			display:block;
			position:absolute;
			top:400px;
			left:700px;
		}

		.third{
			width:200px;
			margin:auto;
			display:block;
			position:absolute;
			top:420px;
			left:30px;
		}

		.fourth{
			width:200px;
			margin:auto;
			display:block;
			position:absolute;
			top:50px;
			left:900px;
		}

		.fifth{
			width:200px;
			margin:auto;
			display:block;
			position:absolute;
			top:500px;
			left:1020px;
		}

		img{
			width:100%;
		}


	</style>
</head>
<body>
	<div class="header">
		Remember to get some fresh air please <br>
		3:15PM 28/03/2019
	</div>

	<img src="grass.jpg" class="first">
	<img src="grass2.jpg" class="second">
	<img src="grass3.jpg" class="third">
	<img src="grass4.jpg" class="fourth">
	<img src="grass5.jpg" class="fifth">


</body>
</html>