<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3 Week 4</title>
	<style type="text/css">
		
		body{
			background-image:url("legs.gif");
			background-position:center;
			background-repeat:repeat;

		}

		.header1{
			font-size:100px;
			font-family:georgia;
			font-weight:bold;
			text-align:center;
			width:700px;
			height:20px;
			mix-blend-mode:exclusion;
			color:white;
			top:30px;
			left:250px;
			position:relative;
		}

		.header2{
			font-size:80px;
			font-family:georgia;
			font-weight:bold;
			font-style:italic;
			text-align:center;
			width:750px;
			height:20px;
			mix-blend-mode:exclusion;
			color:white;
			top:370px;
			left:250px;
			position:relative;
		}

		.date{
			font-size:24px;
			font-family:arial;
			text-align:center;
			width:400px;
			height:20px;
			mix-blend-mode:exclusion;
			color:white;
			top:660px;
			left:400px;
			position:relative;
		}





	</style>
</head>
<body>

	<div class="header1">
		Take a quick moment to 
	</div>

	<div class="header2">
		stretch your legs
	</div>

	<div class="date">
		6:15PM 28/03/2019
	</div>
</body>
</html>