<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4 Week 3</title>
	<style type="text/css">

  		.headline{
  			font-size:65px;
  			font-family:bookman;
  			line-height:50px;
  			text-align:left;
  			width:1300px;
  			height:150px;
  			margin-left:10px;
  			margin-top:50px;
  		}

		.t1 {
  			color:lightskyblue;
		}
		.t2 {
			color:red;
		}
		.t3 {
 			color:lightskyblue;
		}
		.t4 {
  			color:red;
		}
		.t5 {
 			color:lightskyblue;
		}
		.t6 {
 			color:red;
		}
		.t7 {
			color:lightskyblue;
		}

		.text{
  			font-size:150px;
  			font-family:arial;
  			line-height:10px;
  			text-align:center;
  			width:1300px;
  			height:100px;
  		}

  		.date{
  			font-size:20px;
  			font-family:arial;
  			line-height:20px;
  			font-style:italic;
  			text-align:center;
  			width:1300px;
  			height:20px;
		}


		.boxtop {
  			width:100px;
  			height:100px;
 			background-color:red;
  			animation-name:sliderBH;
  			animation-duration:2000ms;
  			animation-iteration-count:infinite;
  			animation-timing-function:linear;
  			animation-direction:alternate;
  			margin-top:10px;
  			margin-left:0px;
		}

  		.boxbottom {
  			width:100px;
  			height:100px;
 			background-color:lightskyblue;
  			animation-name:sliderBH;
  			animation-duration:2000ms;
  			animation-iteration-count:infinite;
  			animation-timing-function:linear;
  			animation-direction:alternate-reverse;
  			margin-top:30px;
  			margin-left:0px;
		}

		@keyframes sliderBH {
  
  		from {
    		width:50px;
  		}
  
  		to {
    		width:1270px;
  		}
	</style>
</head>

<body>
	<div class="boxtop"></div>

	<div class="headline">
		Don't forget to take a bit of time to look up from
	</div>

	<div class="text">
		<span class="t1">
			T
		</span>
		<span class="t2">
			W
		</span>
		<span class="t3">
			I
		</span>
		<span class="t4">
			T
		</span>
		<span class="t5">
			T
		</span>
		<span class="t6">
			E
		</span>
		<span class="t7">
			R
		</span>
	</div>

	<div class="date">
		7:15PM 20/03/2019
	</div>

	<div class="boxbottom"></div>
</body>
</html>