<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5 Week 3</title>
	<style type="text/css">

		.box1{
			background-color:gold;
  			height:135px;
  			width:730px;
		}

		.box1:hover{
			background-color:forestgreen;
		}

		.text1{
			font-size:90px;
			font-family:verdana;
			text-align:left;
			height:135px;
			width:730px;
			margin-left:20px;
			margin-top:10px;
			color:tomato;
			position:absolute;
		}

		.text1:hover {
			color:gold;
		}

		.box2{
			background-color:gold;
  			height:135px;
  			width:730px;
		}

		.box2:hover{
			background-color:firebrick;
		}

		.text2{
			font-size:90px;
			font-family:verdana;
			text-align:left;
			height:135px;
			width:730px;
			margin-left:20px;
			margin-top:10px;
			color:tomato;
			position:absolute;
		}

		.text2:hover {
			color:gold;
		}

		.box3{
			background-color:gold;
  			height:135px;
  			width:730px;
		}

		.box3:hover{
			background-color:indigo;
		}

		.text3{
			font-size:90px;
			font-family:verdana;
			text-align:left;
			height:135px;
			width:730px;
			margin-left:20px;
			margin-top:10px;
			color:tomato;
			position:absolute;
		}

		.text3:hover {
			color:gold;
		}

		.box4{
			background-color:gold;
  			height:135px;
  			width:730px;
		}

		.box4:hover{
			background-color:yellow;
		}

		.text4{
			font-size:90px;
			font-family:verdana;
			text-align:left;
			height:135px;
			width:730px;
			margin-left:20px;
			margin-top:10px;
			color:tomato;
			position:absolute;
		}

		.text4:hover {
			color:gold;
		}

		.box5{
			background-color:gold;
  			height:135px;
  			width:730px;
		}

		.box5:hover{
			background-color:saddlebrown;
		}

		.text5{
			font-size:90px;
			font-family:verdana;
			text-align:left;
			height:135px;
			width:730px;
			margin-left:20px;
			margin-top:10px;
			color:tomato;
			position:absolute;
		}

		.text5:hover {
			color:gold;
		}
		
		.time{
			position:absolute;
			height:20px;
			width:130px;
			padding:4px;
			top:50px;
			right:0px;
			font-size:10px;
			font-family:verdana;
			font-style:italic;
			background:tomato;
			color:white;
		}

		.time:hover{
			text-decoration:underline;
		}



	</style>
</head>
<body>
	<div class="box1">
		<div class="text1">
		Take a little bit
		</div>
	</div>

	<div class="box2">
		<div class="text2">
		of time to eat
		</div>
	</div>

	<div class="box3">
		<div class="text3">
		something if
		</div>
	</div>

	<div class="box4">
		<div class="text4">
		you have not
		</div>
	</div>

	<div class="box5">
		<div class="text5">
		eaten anything
		</div>
	</div>

<div class="time">
	8:15AM 21/03/2019
</div>

</div>
</body>
</html>