<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3 Week 3</title>
	<style type="text/css">

		.box1{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
 			margin-top:10px;
  			margin-left:50px;
  			margin-bottom:50px;
  			background-color:moccasin;
  			position:absolute;
		}

		.box2{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
 			margin-top:450px;
 			margin-left:200px; 
 			margin-bottom:50px;
			background-color:pink;
  			position:absolute;
		}

		.box3{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:30px;
 			margin-left:800px; 
 			margin-bottom:50px;
  			background-color:thistle;
  			position:absolute;
		}

		.box4{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:500px;
 			margin-left:1000px; 
 			margin-bottom:50px;
  			background-color:peachpuff;
  			position:absolute;
		}
		.box5{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:170px;
 			margin-left:500px; 
 			margin-bottom:50px;
  			background-color:lightcyan;
  			position:absolute;
		}

		.box6{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:400px;
 			margin-left:920px; 
 			margin-bottom:50px;
  			background-color:cornsilk;
  			position:absolute;
		}

		.box7{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:140px;
 			margin-left:10px; 
 			margin-bottom:50px;
  			background-color:mistyrose;
  			position:absolute;
		}

		.box8{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
 			margin-top:40px;
  			margin-left:460px;
  			margin-bottom:50px;
  			background-color:moccasin;
  			position:absolute;
		}

		.box9{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
 			margin-top:10px;
 			margin-left:890px; 
 			margin-bottom:50px;
			background-color:pink;
  			position:absolute;
		}

		.box10{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:220px;
 			margin-left:300px; 
 			margin-bottom:50px;
  			background-color:thistle;
  			position:absolute;
		}

		.box11{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:500px;
 			margin-left:540px; 
 			margin-bottom:50px;
  			background-color:peachpuff;
  			position:absolute;
		}
		.box12{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:190px;
 			margin-left:1050px; 
 			margin-bottom:50px;
  			background-color:lightcyan;
  			position:absolute;
		}

		.box13{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:530px;
 			margin-left:20px; 
 			margin-bottom:50px;
  			background-color:cornsilk;
  			position:absolute;
		}

		.box14{
			width:200px;
 			height:200px;
  			box-shadow:7px 7px 6px #666;
			margin-top:300px;
 			margin-left:680px; 
 			margin-bottom:50px;
  			background-color:mistyrose;
  			position:absolute;
		}

		.text{
		font-size:32px;
		font-family:georgia;
		padding:10px;
		height:120px;
		}

		.inner{
		font-size:15px;
		font-family:georgia;
		padding:10px;
		line-height:20px;
		}


	</style>
</head>
<body>
<div class="box1">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box2">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box3">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box4">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box5">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box6">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box7">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>


<div class="box8">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box9">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box10">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box11">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box12">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box13">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>

<div class="box14">
	<div class="text">
		Breathe please
	</div>
	<div class="inner">
		7:15AM <br>
		21/03/2019
	</div>
</div>
</body>
</html>