<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1 Week 3</title>
	<style type="text/css">
		
		  	.date{
  			font-size:14px;
  			font-family:helvetica;
  			font-style:bold;
  			width:1200px;
  			height:40px;
  			line-height:40px;
  			text-align:center;
  			color:palegreen;
  		}


		 .line1{
  			font-size:100px;
  			font-family:times;
  			width:1200px;
  			height:150px;
  			line-height:100px;
  			text-align:center;
  			color:white;
  		}

  		.line2{
  			font-size:100px;
  			font-family:times;
  			width:1200px;
  			height:140px;
  			line-height:30px;
  			text-align:center;
  			color:white;
  		}

  		 .line3{
  			font-size:100px;
  			font-family:times;
  			font-style:italic;
  			width:500px;
  			height:120px;
  			text-align:center;
  			box-shadow:0px 0px 50px 30px cornflowerblue;
  			margin-left:350px;
  			margin-top:-30px;
  			color:white;
  		}


  		body{
			animation-name:colourUG;
  			animation-duration:1500ms;
  			animation-iteration-count: infinite;
  			animation-timing-function: linear;
  			animation-direction: alternate;
		}
		
		@keyframes colourUG {
		from {
   			background-color: palegreen;
 		 }
  
  		to {
  			background-color: cornflowerblue;
  		}


	</style>
</head>
<body>
	<div class="date">
	9:15PM 20/03/2019
	</div>
	<div class="line1">
	please don't forget
	</div>
	<div class="line2">
	to get some
	</div>
	<div class="line3">
	fresh air
	</div>


</body>
</html>